[00:40.26] 在你眼里我大概 只是朋友的朋友
[00:54.27] 不过是对熟人B的
[00:59.25] 若那笑容存在的话 真是可怕的人啊
[01:07.25] 我可不懂什么让你倾心的黑魔法
[01:06.96] 
[01:13.70] 既没有勇气去海边，也没有车
[01:17.57] 但想看在身旁醒来
[01:21.63] 向微笑的你道早安
[01:26.13] 我想见你此刻就在那个拐角处
[01:24.20] 
[01:28.57] 你能不能跑出来呢
[01:32.05] 被夏日的魔物掳走来到我身边
[01:38.02] 即使出生的星辰不同
[01:41.80] 偶然与夏日魔法的力量
[01:46.65] 怎么可能成为我的呢
[01:53.15] 
[02:07.71] 成为你恋人的人大概是模特般的人吧
[02:21.17] 那家伙肯定比你年长
[02:26.01] 晒黑的肌肤格外相衬是个喜欢西洋音乐的人
[02:35.01] 亲吻时 你也踮起脚尖
[02:33.96] 
[02:40.78] 当我抚摸你的头时，你笑了
[02:44.29] 不行啊 一点都没赢
[02:48.47] 等等，那家伙是谁？
[02:53.97] 我想见你此刻就在那个拐角处
[02:51.10] 
[02:55.63] 你能不能跑出来呢
[02:59.01] 被夏日的魔物掳走来到我身边
[03:05.01] 即使你心系着其他任何人
[03:09.08] 偶然与神奇的力量
[03:13.70] 属于我的
[03:16.20] 
[03:20.15] 任这胸中焦灼吞噬身心
[03:25.85] 就算我跑向你那里其实我才是
[03:34.05] 在消极意义上夏日的神奇魔力
[03:39.05] 当时我简直兴奋得飘起来了，太可怕了
[03:44.18] 脑子里总浮现出结局
[03:49.68] 盛夏的天空下 颤抖着
[03:46.72] 
[03:51.22] 我想着你
[03:54.63] 我最喜欢的冰淇淋口味一定是
[04:00.58] 我想见你此刻就在那个拐角处
[04:05.13] 你能不能跑出来呢
[04:08.50] 被夏日的魔物掳走来到我身边
[04:14.62] 即使出生在不同的星辰之下
[04:18.33] 偶然与夏日魔法的力量
[04:23.39] 怎么可能成为我的呢